[buildout]
parts =
    openldap
    python-ldap
    radicale
    radicale-config
    radicale-start

[openldap]
recipe = zc.recipe.cmmi
url = ftp://ftp.openldap.org/pub/OpenLDAP/openldap-release/openldap-2.4.31.tgz
extra_options = --with-sasl --with-tls --enable-slapd=no


[python-ldap]
recipe = zc.recipe.egg:custom
egg = python-ldap
include-dirs  =
        ${buildout:directory}/parts/openldap/include
library-dirs  =
        ${buildout:directory}/parts/openldap/lib
rpath =
        ${buildout:directory}/parts/openldap/lib


[radicale]
recipe = zc.recipe.egg:scripts
eggs=
    python-ldap
    radicale


[radicale-config]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/radicale-config.tmpl
output = ${buildout:directory}/etc/radicale-config


[radicale-start]
recipe = collective.recipe.template
input = inline:
    #!/bin/bash
    ${buildout:bin-directory}/radicale --config ${buildout:directory}/etc/radicale-config
output = ${buildout:bin-directory}/radicale_start
mode = 755
